{
    "type": "Root",
    "cxx_class": "gem5::Root",
    "name": null,
    "path": "root",
    "eventq_index": 0,
    "full_system": false,
    "sim_quantum": 0,
    "time_sync_enable": false,
    "time_sync_period": 100000000000,
    "time_sync_spin_threshold": 100000000,
    "system": {
        "type": "System",
        "cxx_class": "gem5::System",
        "name": "system",
        "path": "system",
        "auto_unlink_shared_backstore": false,
        "cache_line_size": 64,
        "eventq_index": 0,
        "exit_on_work_items": false,
        "init_param": 0,
        "m5ops_base": 0,
        "mem_mode": "timing",
        "mem_ranges": [
            "0:8589934592"
        ],
        "memories": [
            "system.mem_ctrl.dram"
        ],
        "mmap_using_noreserve": false,
        "multi_thread": false,
        "num_work_ids": 16,
        "readfile": "",
        "redirect_paths": [],
        "shadow_rom_ranges": [],
        "shared_backstore": "",
        "symbolfile": "",
        "thermal_components": [],
        "thermal_model": null,
        "work_begin_ckpt_count": 0,
        "work_begin_cpu_id_exit": -1,
        "work_begin_exit_count": 0,
        "work_cpus_ckpt_count": 0,
        "work_end_ckpt_count": 0,
        "work_end_exit_count": 0,
        "work_item_id": -1,
        "workload": {
            "type": "X86EmuLinux",
            "cxx_class": "gem5::X86ISA::EmuLinux",
            "name": "workload",
            "path": "system.workload",
            "eventq_index": 0,
            "remote_gdb_port": "#7000",
            "wait_for_remote_gdb": false
        },
        "clk_domain": {
            "type": "SrcClockDomain",
            "cxx_class": "gem5::SrcClockDomain",
            "name": "clk_domain",
            "path": "system.clk_domain",
            "clock": [
                13333
            ],
            "domain_id": -1,
            "eventq_index": 0,
            "init_perf_level": 0,
            "voltage_domain": {
                "type": "VoltageDomain",
                "cxx_class": "gem5::VoltageDomain",
                "name": "voltage_domain",
                "path": "system.clk_domain.voltage_domain",
                "eventq_index": 0,
                "voltage": [
                    1.0
                ]
            }
        },
        "cpu": {
            "type": "BaseMinorCPU",
            "cxx_class": "gem5::MinorCPU",
            "name": "cpu",
            "path": "system.cpu",
            "branchPred": {
                "type": "TournamentBP",
                "cxx_class": "gem5::branch_prediction::TournamentBP",
                "name": "branchPred",
                "path": "system.cpu.branchPred",
                "btb": {
                    "type": "SimpleBTB",
                    "cxx_class": "gem5::branch_prediction::SimpleBTB",
                    "name": "btb",
                    "path": "system.cpu.branchPred.btb",
                    "clk_domain": "system.clk_domain",
                    "eventq_index": 0,
                    "instShiftAmt": 2,
                    "numEntries": 4096,
                    "numThreads": 1,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.branchPred.btb.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "tagBits": 16
                },
                "choiceCtrBits": 2,
                "choicePredictorSize": 8192,
                "eventq_index": 0,
                "globalCtrBits": 2,
                "globalPredictorSize": 8192,
                "indirectBranchPred": {
                    "type": "SimpleIndirectPredictor",
                    "cxx_class": "gem5::branch_prediction::SimpleIndirectPredictor",
                    "name": "indirectBranchPred",
                    "path": "system.cpu.branchPred.indirectBranchPred",
                    "eventq_index": 0,
                    "indirectGHRBits": 13,
                    "indirectHashGHR": true,
                    "indirectHashTargets": true,
                    "indirectPathLength": 3,
                    "indirectSets": 256,
                    "indirectTagSize": 16,
                    "indirectWays": 2,
                    "instShiftAmt": 2,
                    "numThreads": 1,
                    "speculativePathLength": 256
                },
                "instShiftAmt": 2,
                "localCtrBits": 2,
                "localHistoryTableSize": 2048,
                "localPredictorSize": 2048,
                "numThreads": 1,
                "ras": {
                    "type": "ReturnAddrStack",
                    "cxx_class": "gem5::branch_prediction::ReturnAddrStack",
                    "name": "ras",
                    "path": "system.cpu.branchPred.ras",
                    "eventq_index": 0,
                    "numEntries": 16,
                    "numThreads": 1
                },
                "requiresBTBHit": false
            },
            "checker": null,
            "clk_domain": "system.clk_domain",
            "cpu_id": -1,
            "decodeCycleInput": true,
            "decodeInputBufferSize": 3,
            "decodeInputWidth": 2,
            "decodeToExecuteForwardDelay": 1,
            "decoder": [
                {
                    "type": "X86Decoder",
                    "cxx_class": "gem5::X86ISA::Decoder",
                    "name": "decoder",
                    "path": "system.cpu.decoder",
                    "eventq_index": 0,
                    "isa": "system.cpu.isa"
                }
            ],
            "do_checkpoint_insts": true,
            "do_statistics_insts": true,
            "enableIdling": true,
            "eventq_index": 0,
            "executeAllowEarlyMemoryIssue": true,
            "executeBranchDelay": 1,
            "executeCommitLimit": 2,
            "executeCycleInput": true,
            "executeFuncUnits": {
                "type": "MinorFUPool",
                "cxx_class": "gem5::MinorFUPool",
                "name": "executeFuncUnits",
                "path": "system.cpu.executeFuncUnits",
                "eventq_index": 0,
                "funcUnits": [
                    {
                        "type": "MinorFU",
                        "cxx_class": "gem5::MinorFU",
                        "name": "funcUnits0",
                        "path": "system.cpu.executeFuncUnits.funcUnits0",
                        "cantForwardFromFUIndices": [],
                        "eventq_index": 0,
                        "issueLat": 1,
                        "opClasses": {
                            "type": "MinorOpClassSet",
                            "cxx_class": "gem5::MinorOpClassSet",
                            "name": "opClasses",
                            "path": "system.cpu.executeFuncUnits.funcUnits0.opClasses",
                            "eventq_index": 0,
                            "opClasses": [
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses",
                                    "path": "system.cpu.executeFuncUnits.funcUnits0.opClasses.opClasses",
                                    "eventq_index": 0,
                                    "opClass": "IntAlu"
                                }
                            ]
                        },
                        "opLat": 3,
                        "timings": [
                            {
                                "type": "MinorFUTiming",
                                "cxx_class": "gem5::MinorFUTiming",
                                "name": "timings",
                                "path": "system.cpu.executeFuncUnits.funcUnits0.timings",
                                "description": "Int",
                                "eventq_index": 0,
                                "extraAssumedLat": 0,
                                "extraCommitLat": 0,
                                "extraCommitLatExpr": null,
                                "mask": 0,
                                "match": 0,
                                "opClasses": {
                                    "type": "MinorOpClassSet",
                                    "cxx_class": "gem5::MinorOpClassSet",
                                    "name": "opClasses",
                                    "path": "system.cpu.executeFuncUnits.funcUnits0.timings.opClasses",
                                    "eventq_index": 0,
                                    "opClasses": []
                                },
                                "srcRegsRelativeLats": [
                                    2
                                ],
                                "suppress": false
                            }
                        ]
                    },
                    {
                        "type": "MinorFU",
                        "cxx_class": "gem5::MinorFU",
                        "name": "funcUnits1",
                        "path": "system.cpu.executeFuncUnits.funcUnits1",
                        "cantForwardFromFUIndices": [],
                        "eventq_index": 0,
                        "issueLat": 1,
                        "opClasses": {
                            "type": "MinorOpClassSet",
                            "cxx_class": "gem5::MinorOpClassSet",
                            "name": "opClasses",
                            "path": "system.cpu.executeFuncUnits.funcUnits1.opClasses",
                            "eventq_index": 0,
                            "opClasses": [
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses",
                                    "path": "system.cpu.executeFuncUnits.funcUnits1.opClasses.opClasses",
                                    "eventq_index": 0,
                                    "opClass": "IntAlu"
                                }
                            ]
                        },
                        "opLat": 3,
                        "timings": [
                            {
                                "type": "MinorFUTiming",
                                "cxx_class": "gem5::MinorFUTiming",
                                "name": "timings",
                                "path": "system.cpu.executeFuncUnits.funcUnits1.timings",
                                "description": "Int",
                                "eventq_index": 0,
                                "extraAssumedLat": 0,
                                "extraCommitLat": 0,
                                "extraCommitLatExpr": null,
                                "mask": 0,
                                "match": 0,
                                "opClasses": {
                                    "type": "MinorOpClassSet",
                                    "cxx_class": "gem5::MinorOpClassSet",
                                    "name": "opClasses",
                                    "path": "system.cpu.executeFuncUnits.funcUnits1.timings.opClasses",
                                    "eventq_index": 0,
                                    "opClasses": []
                                },
                                "srcRegsRelativeLats": [
                                    2
                                ],
                                "suppress": false
                            }
                        ]
                    },
                    {
                        "type": "MinorFU",
                        "cxx_class": "gem5::MinorFU",
                        "name": "funcUnits2",
                        "path": "system.cpu.executeFuncUnits.funcUnits2",
                        "cantForwardFromFUIndices": [],
                        "eventq_index": 0,
                        "issueLat": 1,
                        "opClasses": {
                            "type": "MinorOpClassSet",
                            "cxx_class": "gem5::MinorOpClassSet",
                            "name": "opClasses",
                            "path": "system.cpu.executeFuncUnits.funcUnits2.opClasses",
                            "eventq_index": 0,
                            "opClasses": [
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses",
                                    "path": "system.cpu.executeFuncUnits.funcUnits2.opClasses.opClasses",
                                    "eventq_index": 0,
                                    "opClass": "IntMult"
                                }
                            ]
                        },
                        "opLat": 3,
                        "timings": [
                            {
                                "type": "MinorFUTiming",
                                "cxx_class": "gem5::MinorFUTiming",
                                "name": "timings",
                                "path": "system.cpu.executeFuncUnits.funcUnits2.timings",
                                "description": "Mul",
                                "eventq_index": 0,
                                "extraAssumedLat": 0,
                                "extraCommitLat": 0,
                                "extraCommitLatExpr": null,
                                "mask": 0,
                                "match": 0,
                                "opClasses": {
                                    "type": "MinorOpClassSet",
                                    "cxx_class": "gem5::MinorOpClassSet",
                                    "name": "opClasses",
                                    "path": "system.cpu.executeFuncUnits.funcUnits2.timings.opClasses",
                                    "eventq_index": 0,
                                    "opClasses": []
                                },
                                "srcRegsRelativeLats": [
                                    0
                                ],
                                "suppress": false
                            }
                        ]
                    },
                    {
                        "type": "MinorFU",
                        "cxx_class": "gem5::MinorFU",
                        "name": "funcUnits3",
                        "path": "system.cpu.executeFuncUnits.funcUnits3",
                        "cantForwardFromFUIndices": [],
                        "eventq_index": 0,
                        "issueLat": 9,
                        "opClasses": {
                            "type": "MinorOpClassSet",
                            "cxx_class": "gem5::MinorOpClassSet",
                            "name": "opClasses",
                            "path": "system.cpu.executeFuncUnits.funcUnits3.opClasses",
                            "eventq_index": 0,
                            "opClasses": [
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses",
                                    "path": "system.cpu.executeFuncUnits.funcUnits3.opClasses.opClasses",
                                    "eventq_index": 0,
                                    "opClass": "IntDiv"
                                }
                            ]
                        },
                        "opLat": 9,
                        "timings": []
                    },
                    {
                        "type": "MinorFU",
                        "cxx_class": "gem5::MinorFU",
                        "name": "funcUnits4",
                        "path": "system.cpu.executeFuncUnits.funcUnits4",
                        "cantForwardFromFUIndices": [],
                        "eventq_index": 0,
                        "issueLat": 1,
                        "opClasses": {
                            "type": "MinorOpClassSet",
                            "cxx_class": "gem5::MinorOpClassSet",
                            "name": "opClasses",
                            "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses",
                            "eventq_index": 0,
                            "opClasses": [
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses00",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses00",
                                    "eventq_index": 0,
                                    "opClass": "FloatAdd"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses01",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses01",
                                    "eventq_index": 0,
                                    "opClass": "FloatCmp"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses02",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses02",
                                    "eventq_index": 0,
                                    "opClass": "FloatCvt"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses03",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses03",
                                    "eventq_index": 0,
                                    "opClass": "FloatMisc"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses04",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses04",
                                    "eventq_index": 0,
                                    "opClass": "FloatMult"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses05",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses05",
                                    "eventq_index": 0,
                                    "opClass": "FloatMultAcc"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses06",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses06",
                                    "eventq_index": 0,
                                    "opClass": "FloatDiv"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses07",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses07",
                                    "eventq_index": 0,
                                    "opClass": "FloatSqrt"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses08",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses08",
                                    "eventq_index": 0,
                                    "opClass": "SimdAdd"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses09",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses09",
                                    "eventq_index": 0,
                                    "opClass": "SimdAddAcc"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses10",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses10",
                                    "eventq_index": 0,
                                    "opClass": "SimdAlu"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses11",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses11",
                                    "eventq_index": 0,
                                    "opClass": "SimdCmp"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses12",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses12",
                                    "eventq_index": 0,
                                    "opClass": "SimdCvt"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses13",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses13",
                                    "eventq_index": 0,
                                    "opClass": "SimdMisc"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses14",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses14",
                                    "eventq_index": 0,
                                    "opClass": "SimdMult"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses15",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses15",
                                    "eventq_index": 0,
                                    "opClass": "SimdMultAcc"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses16",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses16",
                                    "eventq_index": 0,
                                    "opClass": "SimdMatMultAcc"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses17",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses17",
                                    "eventq_index": 0,
                                    "opClass": "SimdShift"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses18",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses18",
                                    "eventq_index": 0,
                                    "opClass": "SimdShiftAcc"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses19",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses19",
                                    "eventq_index": 0,
                                    "opClass": "SimdDiv"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses20",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses20",
                                    "eventq_index": 0,
                                    "opClass": "SimdSqrt"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses21",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses21",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatAdd"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses22",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses22",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatAlu"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses23",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses23",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatCmp"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses24",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses24",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatCvt"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses25",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses25",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatDiv"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses26",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses26",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatMisc"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses27",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses27",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatMult"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses28",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses28",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatMultAcc"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses29",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses29",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatMatMultAcc"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses30",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses30",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatSqrt"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses31",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses31",
                                    "eventq_index": 0,
                                    "opClass": "SimdReduceAdd"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses32",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses32",
                                    "eventq_index": 0,
                                    "opClass": "SimdReduceAlu"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses33",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses33",
                                    "eventq_index": 0,
                                    "opClass": "SimdReduceCmp"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses34",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses34",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatReduceAdd"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses35",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses35",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatReduceCmp"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses36",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses36",
                                    "eventq_index": 0,
                                    "opClass": "SimdAes"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses37",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses37",
                                    "eventq_index": 0,
                                    "opClass": "SimdAesMix"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses38",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses38",
                                    "eventq_index": 0,
                                    "opClass": "SimdSha1Hash"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses39",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses39",
                                    "eventq_index": 0,
                                    "opClass": "SimdSha1Hash2"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses40",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses40",
                                    "eventq_index": 0,
                                    "opClass": "SimdSha256Hash"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses41",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses41",
                                    "eventq_index": 0,
                                    "opClass": "SimdSha256Hash2"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses42",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses42",
                                    "eventq_index": 0,
                                    "opClass": "SimdShaSigma2"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses43",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses43",
                                    "eventq_index": 0,
                                    "opClass": "SimdShaSigma3"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses44",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses44",
                                    "eventq_index": 0,
                                    "opClass": "Matrix"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses45",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses45",
                                    "eventq_index": 0,
                                    "opClass": "MatrixMov"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses46",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses46",
                                    "eventq_index": 0,
                                    "opClass": "MatrixOP"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses47",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses47",
                                    "eventq_index": 0,
                                    "opClass": "SimdExt"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses48",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses48",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatExt"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses49",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses49",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatCvt"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses50",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses50",
                                    "eventq_index": 0,
                                    "opClass": "SimdConfig"
                                }
                            ]
                        },
                        "opLat": 6,
                        "timings": [
                            {
                                "type": "MinorFUTiming",
                                "cxx_class": "gem5::MinorFUTiming",
                                "name": "timings",
                                "path": "system.cpu.executeFuncUnits.funcUnits4.timings",
                                "description": "FloatSimd",
                                "eventq_index": 0,
                                "extraAssumedLat": 0,
                                "extraCommitLat": 0,
                                "extraCommitLatExpr": null,
                                "mask": 0,
                                "match": 0,
                                "opClasses": {
                                    "type": "MinorOpClassSet",
                                    "cxx_class": "gem5::MinorOpClassSet",
                                    "name": "opClasses",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.timings.opClasses",
                                    "eventq_index": 0,
                                    "opClasses": []
                                },
                                "srcRegsRelativeLats": [
                                    2
                                ],
                                "suppress": false
                            }
                        ]
                    },
                    {
                        "type": "MinorFU",
                        "cxx_class": "gem5::MinorFU",
                        "name": "funcUnits5",
                        "path": "system.cpu.executeFuncUnits.funcUnits5",
                        "cantForwardFromFUIndices": [],
                        "eventq_index": 0,
                        "issueLat": 1,
                        "opClasses": {
                            "type": "MinorOpClassSet",
                            "cxx_class": "gem5::MinorOpClassSet",
                            "name": "opClasses",
                            "path": "system.cpu.executeFuncUnits.funcUnits5.opClasses",
                            "eventq_index": 0,
                            "opClasses": [
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses",
                                    "path": "system.cpu.executeFuncUnits.funcUnits5.opClasses.opClasses",
                                    "eventq_index": 0,
                                    "opClass": "SimdPredAlu"
                                }
                            ]
                        },
                        "opLat": 3,
                        "timings": [
                            {
                                "type": "MinorFUTiming",
                                "cxx_class": "gem5::MinorFUTiming",
                                "name": "timings",
                                "path": "system.cpu.executeFuncUnits.funcUnits5.timings",
                                "description": "Pred",
                                "eventq_index": 0,
                                "extraAssumedLat": 0,
                                "extraCommitLat": 0,
                                "extraCommitLatExpr": null,
                                "mask": 0,
                                "match": 0,
                                "opClasses": {
                                    "type": "MinorOpClassSet",
                                    "cxx_class": "gem5::MinorOpClassSet",
                                    "name": "opClasses",
                                    "path": "system.cpu.executeFuncUnits.funcUnits5.timings.opClasses",
                                    "eventq_index": 0,
                                    "opClasses": []
                                },
                                "srcRegsRelativeLats": [
                                    2
                                ],
                                "suppress": false
                            }
                        ]
                    },
                    {
                        "type": "MinorFU",
                        "cxx_class": "gem5::MinorFU",
                        "name": "funcUnits6",
                        "path": "system.cpu.executeFuncUnits.funcUnits6",
                        "cantForwardFromFUIndices": [],
                        "eventq_index": 0,
                        "issueLat": 1,
                        "opClasses": {
                            "type": "MinorOpClassSet",
                            "cxx_class": "gem5::MinorOpClassSet",
                            "name": "opClasses",
                            "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses",
                            "eventq_index": 0,
                            "opClasses": [
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses00",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses00",
                                    "eventq_index": 0,
                                    "opClass": "MemRead"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses01",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses01",
                                    "eventq_index": 0,
                                    "opClass": "MemWrite"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses02",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses02",
                                    "eventq_index": 0,
                                    "opClass": "FloatMemRead"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses03",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses03",
                                    "eventq_index": 0,
                                    "opClass": "FloatMemWrite"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses04",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses04",
                                    "eventq_index": 0,
                                    "opClass": "SimdUnitStrideLoad"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses05",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses05",
                                    "eventq_index": 0,
                                    "opClass": "SimdUnitStrideStore"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses06",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses06",
                                    "eventq_index": 0,
                                    "opClass": "SimdUnitStrideMaskLoad"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses07",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses07",
                                    "eventq_index": 0,
                                    "opClass": "SimdUnitStrideMaskStore"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses08",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses08",
                                    "eventq_index": 0,
                                    "opClass": "SimdStridedLoad"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses09",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses09",
                                    "eventq_index": 0,
                                    "opClass": "SimdStridedStore"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses10",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses10",
                                    "eventq_index": 0,
                                    "opClass": "SimdIndexedLoad"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses11",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses11",
                                    "eventq_index": 0,
                                    "opClass": "SimdIndexedStore"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses12",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses12",
                                    "eventq_index": 0,
                                    "opClass": "SimdUnitStrideFaultOnlyFirstLoad"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses13",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses13",
                                    "eventq_index": 0,
                                    "opClass": "SimdWholeRegisterLoad"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses14",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses14",
                                    "eventq_index": 0,
                                    "opClass": "SimdWholeRegisterStore"
                                }
                            ]
                        },
                        "opLat": 1,
                        "timings": [
                            {
                                "type": "MinorFUTiming",
                                "cxx_class": "gem5::MinorFUTiming",
                                "name": "timings",
                                "path": "system.cpu.executeFuncUnits.funcUnits6.timings",
                                "description": "Mem",
                                "eventq_index": 0,
                                "extraAssumedLat": 2,
                                "extraCommitLat": 0,
                                "extraCommitLatExpr": null,
                                "mask": 0,
                                "match": 0,
                                "opClasses": {
                                    "type": "MinorOpClassSet",
                                    "cxx_class": "gem5::MinorOpClassSet",
                                    "name": "opClasses",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.timings.opClasses",
                                    "eventq_index": 0,
                                    "opClasses": []
                                },
                                "srcRegsRelativeLats": [
                                    1
                                ],
                                "suppress": false
                            }
                        ]
                    },
                    {
                        "type": "MinorFU",
                        "cxx_class": "gem5::MinorFU",
                        "name": "funcUnits7",
                        "path": "system.cpu.executeFuncUnits.funcUnits7",
                        "cantForwardFromFUIndices": [],
                        "eventq_index": 0,
                        "issueLat": 1,
                        "opClasses": {
                            "type": "MinorOpClassSet",
                            "cxx_class": "gem5::MinorOpClassSet",
                            "name": "opClasses",
                            "path": "system.cpu.executeFuncUnits.funcUnits7.opClasses",
                            "eventq_index": 0,
                            "opClasses": [
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses0",
                                    "path": "system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses0",
                                    "eventq_index": 0,
                                    "opClass": "IprAccess"
                                },
                                {
                                    "type": "MinorOpClass",
                                    "cxx_class": "gem5::MinorOpClass",
                                    "name": "opClasses1",
                                    "path": "system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses1",
                                    "eventq_index": 0,
                                    "opClass": "InstPrefetch"
                                }
                            ]
                        },
                        "opLat": 1,
                        "timings": []
                    }
                ]
            },
            "executeInputBufferSize": 7,
            "executeInputWidth": 2,
            "executeIssueLimit": 2,
            "executeLSQMaxStoreBufferStoresPerCycle": 2,
            "executeLSQRequestsQueueSize": 1,
            "executeLSQStoreBufferSize": 5,
            "executeLSQTransfersQueueSize": 2,
            "executeMaxAccessesInMemory": 2,
            "executeMemoryCommitLimit": 1,
            "executeMemoryIssueLimit": 1,
            "executeMemoryWidth": 0,
            "executeSetTraceTimeOnCommit": true,
            "executeSetTraceTimeOnIssue": false,
            "fetch1FetchLimit": 1,
            "fetch1LineSnapWidth": 0,
            "fetch1LineWidth": 0,
            "fetch1ToFetch2BackwardDelay": 1,
            "fetch1ToFetch2ForwardDelay": 1,
            "fetch2CycleInput": true,
            "fetch2InputBufferSize": 2,
            "fetch2ToDecodeForwardDelay": 1,
            "function_trace": false,
            "function_trace_start": 0,
            "interrupts": [
                {
                    "type": "X86LocalApic",
                    "cxx_class": "gem5::X86ISA::Interrupts",
                    "name": "interrupts",
                    "path": "system.cpu.interrupts",
                    "clk_domain": {
                        "type": "DerivedClockDomain",
                        "cxx_class": "gem5::DerivedClockDomain",
                        "name": "clk_domain",
                        "path": "system.cpu.interrupts.clk_domain",
                        "clk_divider": 16,
                        "clk_domain": "system.clk_domain",
                        "eventq_index": 0
                    },
                    "eventq_index": 0,
                    "int_latency": 1000,
                    "pio_latency": 100000,
                    "system": "system",
                    "int_requestor": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.membus.cpu_side_ports[1]",
                        "is_source": "True"
                    },
                    "int_responder": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.membus.mem_side_ports[1]",
                        "is_source": "False"
                    },
                    "pio": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.membus.mem_side_ports[0]",
                        "is_source": "False"
                    }
                }
            ],
            "isa": [
                {
                    "type": "X86ISA",
                    "cxx_class": "gem5::X86ISA::ISA",
                    "name": "isa",
                    "path": "system.cpu.isa",
                    "APMInfo": [
                        2147483672,
                        1752462657,
                        1769238117,
                        1145913699
                    ],
                    "CacheParams": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "ExtendedFeatures": [
                        0,
                        25165824,
                        0,
                        0
                    ],
                    "ExtendedState": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "FamilyModelStepping": [
                        134993,
                        2053,
                        4024171519,
                        521
                    ],
                    "FamilyModelSteppingBrandFeatures": [
                        134993,
                        1029,
                        3956538367,
                        131073
                    ],
                    "L1CacheAndTLB": [
                        4278779656,
                        4280352544,
                        1073873216,
                        1073873216
                    ],
                    "L2L3CacheAndL2TLB": [
                        0,
                        1107313152,
                        0,
                        67141952
                    ],
                    "LongModeAddressSize": [
                        12336,
                        0,
                        0,
                        0
                    ],
                    "eventq_index": 0,
                    "name_string": "Fake gem5 x86_64 CPU",
                    "vendor_string": "HygonGenuine"
                }
            ],
            "max_insts_all_threads": 0,
            "max_insts_any_thread": 0,
            "mmu": {
                "type": "X86MMU",
                "cxx_class": "gem5::X86ISA::MMU",
                "name": "mmu",
                "path": "system.cpu.mmu",
                "dtb": {
                    "type": "X86TLB",
                    "cxx_class": "gem5::X86ISA::TLB",
                    "name": "dtb",
                    "path": "system.cpu.mmu.dtb",
                    "entry_type": "data",
                    "eventq_index": 0,
                    "next_level": null,
                    "size": 64,
                    "system": "system",
                    "walker": {
                        "type": "X86PagetableWalker",
                        "cxx_class": "gem5::X86ISA::Walker",
                        "name": "walker",
                        "path": "system.cpu.mmu.dtb.walker",
                        "clk_domain": "system.clk_domain",
                        "eventq_index": 0,
                        "num_squash_per_cycle": 4,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu.mmu.dtb.walker.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "system": "system"
                    }
                },
                "eventq_index": 0,
                "itb": {
                    "type": "X86TLB",
                    "cxx_class": "gem5::X86ISA::TLB",
                    "name": "itb",
                    "path": "system.cpu.mmu.itb",
                    "entry_type": "instruction",
                    "eventq_index": 0,
                    "next_level": null,
                    "size": 64,
                    "system": "system",
                    "walker": {
                        "type": "X86PagetableWalker",
                        "cxx_class": "gem5::X86ISA::Walker",
                        "name": "walker",
                        "path": "system.cpu.mmu.itb.walker",
                        "clk_domain": "system.clk_domain",
                        "eventq_index": 0,
                        "num_squash_per_cycle": 4,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu.mmu.itb.walker.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "system": "system"
                    }
                }
            },
            "numThreads": 1,
            "power_gating_on_idle": false,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.cpu.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": [
                    "ON",
                    "CLK_GATED",
                    "OFF"
                ]
            },
            "progress_interval": 0,
            "pwr_gating_latency": 300,
            "simpoint_start_insts": [],
            "socket_id": 0,
            "switched_out": false,
            "syscallRetryLatency": 10000,
            "system": "system",
            "threadPolicy": "RoundRobin",
            "tracer": {
                "type": "ExeTracer",
                "cxx_class": "gem5::trace::ExeTracer",
                "name": "tracer",
                "path": "system.cpu.tracer",
                "disassembler": {
                    "type": "InstDisassembler",
                    "cxx_class": "gem5::trace::InstDisassembler",
                    "name": "disassembler",
                    "path": "system.cpu.tracer.disassembler",
                    "eventq_index": 0
                },
                "eventq_index": 0
            },
            "workload": [
                {
                    "type": "Process",
                    "cxx_class": "gem5::Process",
                    "name": "workload",
                    "path": "system.cpu.workload",
                    "cmd": [
                        "/u/csc368h/winter/pub/workloads/pbbsbench/benchmarks/breadthFirstSearch/backForwardBFS/BFS",
                        "bfs/gridGraph7"
                    ],
                    "cwd": "/h/u14/c1/00/predutat/csc368/a1",
                    "drivers": [],
                    "egid": 100,
                    "env": [],
                    "errout": "cerr",
                    "euid": 100,
                    "eventq_index": 0,
                    "executable": "",
                    "gid": 100,
                    "input": "cin",
                    "kvmInSE": false,
                    "maxStackSize": 67108864,
                    "output": "cout",
                    "pgid": 100,
                    "pid": 100,
                    "ppid": 0,
                    "release": "5.1.0",
                    "simpoint": 0,
                    "system": "system",
                    "uid": 100,
                    "useArchPT": false
                }
            ],
            "l1d": {
                "type": "Cache",
                "cxx_class": "gem5::Cache",
                "name": "l1d",
                "path": "system.cpu.l1d",
                "addr_ranges": [
                    "0:18446744073709551615"
                ],
                "assoc": 2,
                "clk_domain": "system.clk_domain",
                "clusivity": "mostly_incl",
                "compressor": null,
                "data_latency": 1,
                "demand_mshr_reserve": 1,
                "eventq_index": 0,
                "is_read_only": false,
                "max_miss_count": 0,
                "move_contractions": true,
                "mshrs": 8,
                "partitioning_manager": null,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.cpu.l1d.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "prefetcher": null,
                "replace_expansions": true,
                "replacement_policy": {
                    "type": "LRURP",
                    "cxx_class": "gem5::replacement_policy::LRU",
                    "name": "replacement_policy",
                    "path": "system.cpu.l1d.replacement_policy",
                    "eventq_index": 0
                },
                "response_latency": 1,
                "sequential_access": false,
                "size": 4096,
                "system": "system",
                "tag_latency": 1,
                "tags": {
                    "type": "BaseSetAssoc",
                    "cxx_class": "gem5::BaseSetAssoc",
                    "name": "tags",
                    "path": "system.cpu.l1d.tags",
                    "assoc": 2,
                    "block_size": 64,
                    "clk_domain": "system.clk_domain",
                    "entry_size": 64,
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "SetAssociative",
                        "cxx_class": "gem5::SetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.l1d.tags.indexing_policy",
                        "assoc": 2,
                        "entry_size": 64,
                        "eventq_index": 0,
                        "size": 4096
                    },
                    "partitioning_manager": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.l1d.tags.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "replacement_policy": "system.cpu.l1d.replacement_policy",
                    "sequential_access": false,
                    "size": 4096,
                    "system": "system",
                    "tag_latency": 1,
                    "warmup_percentage": 0
                },
                "tgts_per_mshr": 20,
                "warmup_percentage": 0,
                "write_allocator": null,
                "write_buffers": 8,
                "writeback_clean": false,
                "cpu_side": {
                    "role": "GEM5 RESPONDER",
                    "peer": "system.cpu.dcache_port",
                    "is_source": "False"
                },
                "mem_side": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.membus.cpu_side_ports[2]",
                    "is_source": "True"
                }
            },
            "l1i": {
                "type": "Cache",
                "cxx_class": "gem5::Cache",
                "name": "l1i",
                "path": "system.cpu.l1i",
                "addr_ranges": [
                    "0:18446744073709551615"
                ],
                "assoc": 2,
                "clk_domain": "system.clk_domain",
                "clusivity": "mostly_incl",
                "compressor": null,
                "data_latency": 1,
                "demand_mshr_reserve": 1,
                "eventq_index": 0,
                "is_read_only": false,
                "max_miss_count": 0,
                "move_contractions": true,
                "mshrs": 8,
                "partitioning_manager": null,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.cpu.l1i.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "prefetcher": null,
                "replace_expansions": true,
                "replacement_policy": {
                    "type": "LRURP",
                    "cxx_class": "gem5::replacement_policy::LRU",
                    "name": "replacement_policy",
                    "path": "system.cpu.l1i.replacement_policy",
                    "eventq_index": 0
                },
                "response_latency": 1,
                "sequential_access": false,
                "size": 4096,
                "system": "system",
                "tag_latency": 1,
                "tags": {
                    "type": "BaseSetAssoc",
                    "cxx_class": "gem5::BaseSetAssoc",
                    "name": "tags",
                    "path": "system.cpu.l1i.tags",
                    "assoc": 2,
                    "block_size": 64,
                    "clk_domain": "system.clk_domain",
                    "entry_size": 64,
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "SetAssociative",
                        "cxx_class": "gem5::SetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.l1i.tags.indexing_policy",
                        "assoc": 2,
                        "entry_size": 64,
                        "eventq_index": 0,
                        "size": 4096
                    },
                    "partitioning_manager": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.l1i.tags.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "replacement_policy": "system.cpu.l1i.replacement_policy",
                    "sequential_access": false,
                    "size": 4096,
                    "system": "system",
                    "tag_latency": 1,
                    "warmup_percentage": 0
                },
                "tgts_per_mshr": 20,
                "warmup_percentage": 0,
                "write_allocator": null,
                "write_buffers": 8,
                "writeback_clean": false,
                "cpu_side": {
                    "role": "GEM5 RESPONDER",
                    "peer": "system.cpu.icache_port",
                    "is_source": "False"
                },
                "mem_side": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.membus.cpu_side_ports[3]",
                    "is_source": "True"
                }
            },
            "dcache_port": {
                "role": "GEM5 REQUESTOR",
                "peer": "system.cpu.l1d.cpu_side",
                "is_source": "True"
            },
            "icache_port": {
                "role": "GEM5 REQUESTOR",
                "peer": "system.cpu.l1i.cpu_side",
                "is_source": "True"
            }
        },
        "dvfs_handler": {
            "type": "DVFSHandler",
            "cxx_class": "gem5::DVFSHandler",
            "name": "dvfs_handler",
            "path": "system.dvfs_handler",
            "domains": [],
            "enable": false,
            "eventq_index": 0,
            "sys_clk_domain": "system.clk_domain",
            "transition_latency": 100000000
        },
        "mem_ctrl": {
            "type": "MemCtrl",
            "cxx_class": "gem5::memory::MemCtrl",
            "name": "mem_ctrl",
            "path": "system.mem_ctrl",
            "clk_domain": "system.clk_domain",
            "command_window": 10000,
            "disable_sanity_check": false,
            "dram": {
                "type": "DRAMInterface",
                "cxx_class": "gem5::memory::DRAMInterface",
                "name": "dram",
                "path": "system.mem_ctrl.dram",
                "IDD0": 0.055,
                "IDD02": 0.0,
                "IDD2N": 0.032,
                "IDD2N2": 0.0,
                "IDD2P0": 0.0,
                "IDD2P02": 0.0,
                "IDD2P1": 0.032,
                "IDD2P12": 0.0,
                "IDD3N": 0.038,
                "IDD3N2": 0.0,
                "IDD3P0": 0.0,
                "IDD3P02": 0.0,
                "IDD3P1": 0.038,
                "IDD3P12": 0.0,
                "IDD4R": 0.157,
                "IDD4R2": 0.0,
                "IDD4W": 0.125,
                "IDD4W2": 0.0,
                "IDD5": 0.23500000000000001,
                "IDD52": 0.0,
                "IDD6": 0.02,
                "IDD62": 0.0,
                "VDD": 1.5,
                "VDD2": 0.0,
                "activation_limit": 4,
                "addr_mapping": "RoRaBaCoCh",
                "bank_groups_per_rank": 0,
                "banks_per_rank": 8,
                "beats_per_clock": 2,
                "burst_length": 8,
                "clk_domain": "system.clk_domain",
                "collect_stats": true,
                "conf_table_reported": true,
                "data_clock_sync": false,
                "device_bus_width": 8,
                "device_rowbuffer_size": 1024,
                "device_size": 536870912,
                "devices_per_rank": 8,
                "dll": true,
                "enable_dram_powerdown": false,
                "eventq_index": 0,
                "image_file": "",
                "in_addr_map": true,
                "kvm_map": true,
                "max_accesses_per_row": 16,
                "null": false,
                "page_policy": "open_adaptive",
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.mem_ctrl.dram.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "range": "0:8589934592",
                "ranks_per_channel": 2,
                "read_buffer_size": 32,
                "tAAD": 1250,
                "tBURST": 5000,
                "tBURST_MAX": 5000,
                "tBURST_MIN": 5000,
                "tCCD_L": 0,
                "tCCD_L_WR": 0,
                "tCK": 1250,
                "tCL": 13750,
                "tCS": 2500,
                "tCWL": 13750,
                "tPPD": 0,
                "tRAS": 35000,
                "tRCD": 13750,
                "tRCD_WR": 13750,
                "tREFI": 7800000,
                "tRFC": 260000,
                "tRP": 13750,
                "tRRD": 6000,
                "tRRD_L": 0,
                "tRTP": 7500,
                "tRTW": 2500,
                "tWR": 15000,
                "tWTR": 7500,
                "tWTR_L": 7500,
                "tXAW": 30000,
                "tXP": 6000,
                "tXPDLL": 0,
                "tXS": 270000,
                "tXSDLL": 0,
                "two_cycle_activate": false,
                "write_buffer_size": 64,
                "writeable": true
            },
            "eventq_index": 0,
            "mem_sched_policy": "frfcfs",
            "min_reads_per_switch": 16,
            "min_writes_per_switch": 16,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.mem_ctrl.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "qos_policy": null,
            "qos_priorities": 1,
            "qos_priority_escalation": false,
            "qos_q_policy": "fifo",
            "qos_requestors": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "qos_syncro_scheduler": false,
            "qos_turnaround_policy": null,
            "static_backend_latency": 10000,
            "static_frontend_latency": 10000,
            "system": "system",
            "write_high_thresh_perc": 85,
            "write_low_thresh_perc": 50,
            "port": {
                "role": "GEM5 RESPONDER",
                "peer": "system.membus.mem_side_ports[2]",
                "is_source": "False"
            }
        },
        "membus": {
            "type": "CoherentXBar",
            "cxx_class": "gem5::CoherentXBar",
            "name": "membus",
            "path": "system.membus",
            "clk_domain": "system.clk_domain",
            "eventq_index": 0,
            "forward_latency": 4,
            "frontend_latency": 3,
            "header_latency": 1,
            "max_outstanding_snoops": 512,
            "max_routing_table_size": 512,
            "point_of_coherency": true,
            "point_of_unification": true,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.membus.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "response_latency": 2,
            "snoop_filter": {
                "type": "SnoopFilter",
                "cxx_class": "gem5::SnoopFilter",
                "name": "snoop_filter",
                "path": "system.membus.snoop_filter",
                "eventq_index": 0,
                "lookup_latency": 1,
                "max_capacity": 8388608,
                "system": "system"
            },
            "snoop_response_latency": 4,
            "system": "system",
            "use_default_range": false,
            "width": 16,
            "cpu_side_ports": {
                "role": "GEM5 RESPONDER",
                "peer": [
                    "system.system_port",
                    "system.cpu.interrupts.int_requestor",
                    "system.cpu.l1d.mem_side",
                    "system.cpu.l1i.mem_side"
                ],
                "is_source": "False"
            },
            "mem_side_ports": {
                "role": "GEM5 REQUESTOR",
                "peer": [
                    "system.cpu.interrupts.pio",
                    "system.cpu.interrupts.int_responder",
                    "system.mem_ctrl.port"
                ],
                "is_source": "True"
            }
        },
        "system_port": {
            "role": "GEM5 REQUESTOR",
            "peer": "system.membus.cpu_side_ports[0]",
            "is_source": "True"
        }
    }
}